Views/MainWindow.xaml

<Window x:Class="hci_tetris.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci_tetris.Views"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        FontFamily="Courier New" FontSize="30" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../Assets/Logo.png">


    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Assets/Background.png"/>
        </Border.Background>

        <Border Background="#CC321E1E" BorderThickness="3" Opacity="0.95">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <Canvas x:Name="GameCanvas" Background="#321E1E" Width="250" Height="510" ClipToBounds="True" Loaded="GameCanvas_Loaded" Margin="100,20,0,20"/>
                </Viewbox>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="ScoreText" Text="Score: " TextAlignment="Center" Margin="0,25" Foreground="#D5CEA3"/>

                    <TextBlock Text="Next" TextAlignment="Center" Foreground="#D5CEA3" Margin="0,20"/>
                    <Border Background="#321E1E" Width="125" Height="125" BorderBrush="#D5CEA3" BorderThickness="1" Margin="0,10">
                        <Image x:Name="NextImage" Width="125"/>
                    </Border>

                    <TextBlock Text="Hold" TextAlignment="Center" Foreground="#D5CEA3" Margin="0,10"/>
                    <Border Background="#321E1E" Width="125" Height="125" BorderBrush="#D5CEA3" BorderThickness="1" Margin="0,10">
                        <Image x:Name="HoldImage" Width="125"/>
                    </Border>
                </StackPanel>

                <Grid x:Name="GameOverMenu" Background="#CC321E1E" Grid.ColumnSpan="2" Visibility="Hidden">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                        <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center" Foreground="Red"/>
                        <TextBlock x:Name="FinalScoreText" Text="Score: " FontSize="36" TextAlignment="Center" Foreground="#D5CEA3"/>

                        <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" Foreground="#D5CEA3" Background="#1F1212" BorderBrush="#D5CEA3" BorderThickness="1" Height="300" Margin="0,20"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" IsEnabled="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="#B3541E"/>
                                </Style>
                            </DataGrid.Resources>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="200">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#D5CEA3"/>
                                            <Setter Property="Background" Value="#1F1212"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#D5CEA3"/>
                                            <Setter Property="Background" Value="#1F1212"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#B3541E"/>
                                    <Setter Property="Foreground" Value="#D5CEA3"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        
                        <Button Content="Play Again" Foreground="#D5CEA3" Margin="0,20,0,0" Padding="5" Click="PlayAgain_Click" Height="50">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#B3541E"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7D3611"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
